<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                margin: 10px;
                background-color: black;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            #logo
            {
                position: absolute;
            }

            #map
            {
                width: 1px;
                position: absolute;
                z-index: -1;
            }

            button
            {
                border: none;
                background-color: none;
                color: blue;
                font-size: 20px;
                font-weight: 1;
            }

            button:focus
            {
                outline: none;
            }

            #start
            {
                background-color: green;
                border: 5px;
                color: black;
                position: absolute;
            }

            #p2
            {
                font-size: 12px;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2020/04/29/07/54/coronavirus-5107715_960_720.png">
        <title>Virus Knockout</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    </head>
    <body id="body">
        <img id="logo" src="https://i.imgur.com/jXZxb4M.png">
        <img id="map" src="https://i.imgur.com/EkZiqZc.png">

        <button id="start" onclick="startGame()">Start spil! <br> <p id="p2">(starter efter 5 sek)</p></button>
        
        <script src="js/main.js"></script>
        <script src="js/data.js"></script>
        <script src="js/elements.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/timer.js"></script>
        <script src="js/boubles.js"></script>
        <script src="js/smitte.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>
